ADMIN_EMAIL_ID=officialsssoftware@gmail.com
ADMIN_PASSWORD=zsvxkqyclgwogqbj
# USER_EMAIL_ID=mailtoparthstudio@gmail.com
USER_EMAIL_ID=harshitostwal1234@gmail.com
DATABASE_URL="mongodb+srv://HarshitOstwal:CodeWithHarshitJain7476@parthstudio.o9sbp.mongodb.net/ParthStudio"